PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://minhquy123:GAZjAPOrkTMt2AUe@quyduong.cuvnba4.mongodb.net/Ecommerce
JWT_SECRET = SDADHADA2312313
BRAINTREE_MERCHANR_ID = pbxgv4j9zhr7s9hg
BRAINTREE_PUBLIC_KEY = kpnwcc8rvjvnpdp9
BRAINTREE_PRIVATE_KEY = 39d7eca173054fab5eab6cee1beab6dd
STRIPE_KEY= sk_test_51OBtSUFoeRyw4gIqbUHpYxCejGmkI5c9JO7fUKnsx9aGYsyyWX4Jvplb4ZP2dxZvD8ZjgZjbHXQ3OVnW5dIY8qlX00dR3FJuXv
